# Archivo de ejemplo para configuración de variables de entorno

# Clave API de Pinecone
PINECONE_API_KEY=TU_API_KEY_AQUI

# Nombre del índice en Pinecone
INDEX_NAME=nombre_del_indice

# Namespace en Pinecone
NAMESPACE=nombre_del_namespace
